# .env.development
VITE_APP_API_BASE_URL=https://api.invoicehub.space/api/v1/
VITE_APP_POST_LOGOUT_REDIRECT_URI=https://invoicehub.space/
VITE_APP_KEYCLOAK_CONFIG_URL=https://api.invoicehub.space/auth
